<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PreWork_for_iOS_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Varun Satishkumar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBA-Z0-pR3">
                                <rect key="frame" x="0.0" y="213" width="393" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BVi-Lz-3FY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer/Data Scientist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9y-C1-kSX">
                                <rect key="frame" x="0.0" y="415.33333333333331" width="393" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="BUR-Iw-bRf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FYM-7k-V6K"/>
                                    <constraint firstAttribute="height" constant="21" id="x2F-wt-PCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23d-0u-kse">
                                <rect key="frame" x="0.0" y="524.66666666666663" width="393" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="393" id="J8j-QW-6f1"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="u7f-5s-7rz"/>
                                    <constraint firstAttribute="width" constant="393" id="yNb-A4-pHw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change Background Color">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeBackgroundColor:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbm-hr-og9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5I-lG-fQ0">
                                <rect key="frame" x="0.0" y="609" width="393" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aWn-Bz-8dW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change Text Color">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeTextColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Buz-mK-4fD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UC Santa Cruz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX0-1Q-dUw">
                                <rect key="frame" x="0.0" y="311" width="393" height="20.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.670000000000002" id="9vU-bv-yr9"/>
                                    <constraint firstAttribute="width" constant="517" id="BIq-VV-Ndd"/>
                                    <constraint firstAttribute="height" constant="20.670000000000002" id="pO2-Qe-DwD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="qbT-3i-9WL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GX0-1Q-dUw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="14E-oS-ZhB"/>
                            <constraint firstItem="l9y-C1-kSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ub-et-JCU"/>
                            <constraint firstItem="VBA-Z0-pR3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="61p-gt-iXL"/>
                            <constraint firstItem="GX0-1Q-dUw" firstAttribute="top" secondItem="VBA-Z0-pR3" secondAttribute="bottom" constant="77" id="84g-UP-tE7"/>
                            <constraint firstItem="L5I-lG-fQ0" firstAttribute="top" secondItem="23d-0u-kse" secondAttribute="bottom" constant="50" id="BD4-O2-rVd"/>
                            <constraint firstItem="l9y-C1-kSX" firstAttribute="top" secondItem="GX0-1Q-dUw" secondAttribute="bottom" constant="83.670000000000002" id="KgV-Ak-xfP"/>
                            <constraint firstItem="l9y-C1-kSX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V76-ek-hxZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L5I-lG-fQ0" secondAttribute="trailing" id="WEJ-2b-0uG"/>
                            <constraint firstItem="VBA-Z0-pR3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cFn-1d-cG9"/>
                            <constraint firstItem="GX0-1Q-dUw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cw7-R0-33e"/>
                            <constraint firstItem="L5I-lG-fQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g5o-3Y-XMK"/>
                            <constraint firstItem="23d-0u-kse" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gan-iI-6Tu"/>
                            <constraint firstItem="23d-0u-kse" firstAttribute="top" secondItem="l9y-C1-kSX" secondAttribute="bottom" constant="88.329999999999998" id="i0e-z2-3QL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VBA-Z0-pR3" secondAttribute="trailing" id="it3-JN-FiW"/>
                            <constraint firstItem="23d-0u-kse" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qLh-ZI-2HO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="careerName" destination="l9y-C1-kSX" id="0o2-EA-ne3"/>
                        <outlet property="collegeName" destination="GX0-1Q-dUw" id="TOn-NH-16S"/>
                        <outlet property="name" destination="VBA-Z0-pR3" id="LXB-hJ-JRu"/>
                        <outletCollection property="collegeName" destination="GX0-1Q-dUw" collectionClass="NSMutableArray" id="Hed-Yy-Y7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
